---
---

@import "base"

.card 
  background-color: findLightColor($green)
  border-radius: 0.7rem

.page
  position: relative

.page__nav
  display: none
  position: absolute
  z-index: 100
  width: 20rem

  +desktop()
    display: block

.page__content
  position: relative
  height: 100vh
  overflow: scroll
  scroll-behavior: smooth

  main
    max-width: 80rem

  +desktop()
    margin-left: 20rem

  header
    img
      width: 100%
      height: 100%

    figure
      display: none
      width: 10rem
      height: 10rem
      border-radius: 50%
      overflow: hidden

      +desktop()
        display: block

  .projects
    p
      overflow: hidden
      height: 10rem
      text-overflow: ellipsis

    figure
      height: 15rem

    img
      display: block
      height: 100%
      width: 100%
      object-fit: contain
    
    .glide__slides
      height: 30rem
      width: 100%
      overflow: hidden
      
    .glide__slide
      display: inline-block
      width: 100%
      opacity: 0.7
      animation-duration: 5s
      animation-timing-function: ease-in
    
    .glide__slide:hover
      opacity: 1
      background-color: findLightColor($cyan)


  .about
    img
      position: relative
      top: 6rem
      left: -2rem
      object-fit: cover
  
  .experience
    margin-bottom: 10rem

    ul
      border-left: 2px dashed

    li
      position: relative
      top: 3rem
      
    li::before
      content: ''
      position: absolute
      border-radius: 50%
      top: calc(50% - 0.6rem)
      left: -1.3rem
      width: 1rem
      height: 1rem
      background-color: $green

  .social
    svg
      display: inline-block
      width: 1rem
      height: 1rem
      stroke: $blue
      fill: $blue
      ~ span
        display: inline-block
        line-height: 1rem